# CapstoneProject

./: .gitignore  Capstone.sln  Capstone_ER_Diagram  README.md
Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/Abstract/: RepoBase.cs
Capstone/ActionFilters/: GlobalRouting.cs
Capstone/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Capstone/Contracts/: ILocationService.cs  IRepoBase.cs  IUserMessaging.cs
Capstone/Controllers/: ArtistArtworksController.cs  ArtistsController.cs  ArtworkOrdersController.cs  ConsumerRequestsController.cs  ConsumersController.cs  HomeController.cs  UserMessagesController.cs
Capstone/Data/: ApplicationDbContext.cs  UserMessagingRepo.cs
Capstone/JSON/: CoordsJson.cs
Capstone/Migrations/: 20200419205908_Initial.Designer.cs  20200419205908_Initial.cs  20200424032100_Initial.Designer.cs  20200424143523_Initial.Designer.cs  20200428205419_Initial.Designer.cs  20200428205419_Initial.cs  20200501024023_Initial.Designer.cs  20200501024023_Initial.cs  20200504122319_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Models/: Artist.cs  ArtistArtwork.cs  ArtistCategories.cs  ArtworkOrder.cs  Categories.cs  Consumer.cs  ConsumerRequest.cs  DataPoint.cs  ErrorViewModel.cs  UserMessage.cs
Capstone/Properties/: launchSettings.json
Capstone/Services/: LocationService.cs
Capstone/Views/ArtistArtworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllArtwork.cshtml  Index.cshtml
Capstone/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone/Views/ArtworkOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllOrders.cshtml  Index.cshtml
Capstone/Views/ConsumerRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone/Views/Consumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchArtists.cshtml
Capstone/Views/Home/: Index.cshtml
Capstone/Views/Shared/: _Layout.cshtml
Capstone/Views/UserMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMessages.cshtml  Index.cshtml  SendMessage.cshtml
Capstone/wwwroot/Template/assets/css/: mdb.min.css  style.css
Capstone/wwwroot/Template/assets/js/: chart.js  mdb.min.js  popper.min.js
